# Database
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/your_database"

# JWT Secret
JWT_SECRET="jwt-secret"

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# Port
PORT=5261
